.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 50px 150px;

} 

.about-title{
    position: relative;

}
.about .title h1{
    margin: 10px auto -90px 1px;  
    font-size: 70px;
    font-weight: 500;
    background:linear-gradient(267deg, #e5a464 0.36%, #d25bbe 102.06%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.about-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.about-sections{
    display: flex;
    gap: 140px;


}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.about-left img{
    width: 600px;
    height:600px;
}
.about-para{
    display: flex;
    flex-direction:column;
    gap: 3px;
    font-size:30px;
    font-weight: 500;
}

 .about-skills{
    display: flex;
    flex-direction:column;
    gap: 10px; 

 } 

.about-skill{
    display: flex;
     gap: 20px; 
     align-items: center;
     transition: 0.3s;
}
.about-skill p{
    flex-shrink: 0;
    min-width:130px;
    font-weight: 500;
    font-size: 20px; 
} 

.about-skill hr{
    margin: 0;
    outline: none;
    border: none;
    width:100%;
    height: 8px;
    border-radius: 50px;
    background:linear-gradient(267deg, #e5a464 0.36%, #d25bbe 102.06%);

}
 .about-educations{ 
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom:80px;
 }

.education{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s; 

 }
.education h1{
    font-size: 40px;
    font-weight: 700;
    background:linear-gradient(267deg, #e5a464 0.36%, #d25bbe 102.06%);
    background-clip: text;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip: text;
    margin-bottom: -20px;
    
}
.education p{
    font-size: 22px;
    font-weight: 500;
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.education:hover{
    transform: scale(1.05);
    transition: 0.2s;
}


@media(max-width:768px){
    .about{
        gap: 70px;
        margin: 50px 70px;
        align-items: start;

    }
    .about .title h1{
        font-size:45px;
        padding:0;
    }
    /* .about .title img{
        width: 130px;
        right: -20px;


    } */
    .about-sections{
        flex-direction: column;
    }
    .about-left{
        display: none;
    }
    .about-para{
        font-size: 25px;
        line-height: 35px;
        /* align-items: start; */
        
    }
    .about-skill{
        gap: 50px;
        align-items: center;

    }
    .about-skill p{
        font-size: 22px;
    }
    .about-skill hr{
        height: 6px;
    }
    
    .about-educations{
      display: none;
       

    }
   

}

@media (max-width: 1280px) {
    /* About Section Adjustments */
    .about {
        margin: 50px 50px;
        gap: 40px;
    }

    .about .title h1 {
        font-size: 50px;
        margin: 20px auto -50px 160px;
    }

    .about-title img {
        width: 100%;
        position: static;
        margin-top: 20px;
    }

    .about-sections {
        flex-direction:row;
        gap: 50px;
    }

    .about-left img {
        width: 400px;
        height: 400px;
    }

    .about-para {
        font-size: 24px;
        gap: 10px;
    }

    .about-skills {
        gap: 20px;
    }

    .about-skill p {
        font-size: 18px;
        min-width: 100px;
    }

    .about-skill hr {
        height: 6px;
    }

    .about-educations {
        flex-direction:row;
        align-items: center;
        gap: 40px;
    }

    .education h1 {
        font-size: 29px;
    }

    .education p {
        font-size: 18px;
    }

    /* Scroll Section Adjustments */
    .scroll img {
        width: 300px;
    }

    /* Title Section Adjustments */
    .title h4 {
        font-size: 30px;
    }

    .title p {
        width: 90%;
        font-size: 18px;
        margin-left: 5%;
    }
}